# CoSpace

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/id/stefanusdany/cospace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/stefanusdany/cospace/: ViewModelFactory.kt
app/src/main/java/id/stefanusdany/cospace/data/: Repository.kt
app/src/main/java/id/stefanusdany/cospace/data/entity/: BookingEntity.kt  ChatEntity.kt  CoWorkingSpaceEntity.kt  FacilityEntity.kt  IdChatEntity.kt  ImagesEntity.kt  LoginEntity.kt  PostEntity.kt  ResultRecommendationEntity.kt  TmpEntity.kt  TopsisEntity.kt  WorkingHourEntity.kt
app/src/main/java/id/stefanusdany/cospace/di/: Injection.kt
app/src/main/java/id/stefanusdany/cospace/helper/: Helper.kt
app/src/main/java/id/stefanusdany/cospace/ui/: MainActivity.kt
app/src/main/java/id/stefanusdany/cospace/ui/about/: AboutFragment.kt
app/src/main/java/id/stefanusdany/cospace/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt  DetailChatAdapter.kt  DetailChatFragment.kt
app/src/main/res/drawable/: bg_view.xml  ic_capacity.xml  ic_date_calendar_day.xml  ic_delete.xml  ic_facility.xml  ic_location.xml  ic_price_tag.xml  ic_time_clock.xml
app/src/main/res/drawable-v24/: btn_primary_enabled.xml  btn_secondary_enabled.xml  ic_back_button.xml
app/src/main/res/layout/: activity_homepage_admin.xml  activity_main.xml  activity_splash_screen.xml  dialog_cos_detail.xml  dialog_facility.xml  dialog_payment_slip.xml  dialog_time.xml  fragment_about.xml  fragment_admin_chat.xml  fragment_admin_detail_chat.xml  fragment_booking.xml  fragment_booking_confirmation.xml  fragment_chat.xml  fragment_co_s_detail.xml  fragment_co_s_facility.xml  fragment_create_post.xml  fragment_detail.xml  fragment_detail_chat.xml  fragment_home.xml  fragment_homepage_admin.xml  fragment_login.xml  fragment_payment.xml  fragment_post.xml  fragment_recommendation.xml  fragment_result.xml  fragment_successful_booking.xml  item_booking_confirmation.xml  item_chat.xml  item_cos_detail.xml  item_detail_chat.xml  item_facility.xml  item_home.xml  item_post.xml  item_posted.xml  item_successful_booking.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/id/stefanusdany/cospace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+51 files in other folders)
