<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="id.stefanusdany.cospace.ui.user.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recommendation"
        android:name="id.stefanusdany.cospace.ui.user.recommendation.RecommendationFragment"
        android:label="@string/title_recommendation"
        tools:layout="@layout/fragment_recommendation">
        <action
            android:id="@+id/action_navigation_recommendation_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/adminChatFragment"
        android:name="id.stefanusdany.cospace.ui.adminCoS.adminChat.AdminChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_admin_chat">
        <action
            android:id="@+id/action_navigation_chat_to_detailChatFragment"
            app:destination="@id/adminDetailChatFragment" />
        <argument
            android:name="dataLogin"
            app:argType="id.stefanusdany.cospace.data.entity.LoginEntity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about_cospace"
        android:name="id.stefanusdany.cospace.ui.about.AboutFragment"
        android:label="@string/title_about_cospace"
        tools:layout="@layout/fragment_about">
        <action
            android:id="@+id/action_navigation_about_cospace_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="id.stefanusdany.cospace.ui.user.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="dataCoWorkingSpace"
            app:argType="id.stefanusdany.cospace.data.entity.CoWorkingSpaceEntity" />
        <action
            android:id="@+id/action_detailFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
        <action
            android:id="@+id/action_detailFragment_to_detailChatFragment"
            app:destination="@id/detailChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="id.stefanusdany.cospace.ui.user.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking">
        <argument
            android:name="dataCoWorkingSpace"
            app:argType="id.stefanusdany.cospace.data.entity.CoWorkingSpaceEntity" />
        <action
            android:id="@+id/action_bookingFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="id.stefanusdany.cospace.ui.user.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="dataBooking"
            app:argType="id.stefanusdany.cospace.data.entity.BookingEntity" />
        <argument
            android:name="dataCoWorkingSpace"
            app:argType="id.stefanusdany.cospace.data.entity.CoWorkingSpaceEntity" />
        <action
            android:id="@+id/action_paymentFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="id.stefanusdany.cospace.ui.user.recommendation.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminDetailChatFragment"
        android:name="id.stefanusdany.cospace.ui.adminCoS.adminChat.AdminDetailChatFragment"
        android:label="fragment_detail_chat"
        tools:layout="@layout/fragment_admin_detail_chat">
        <argument
            android:name="dataDetailChat"
            app:argType="id.stefanusdany.cospace.data.entity.IdChatEntity" />
        <argument
            android:name="dataLogin"
            app:argType="id.stefanusdany.cospace.data.entity.LoginEntity" />
    </fragment>
    <fragment
        android:id="@+id/successfulBookingFragment"
        android:name="id.stefanusdany.cospace.ui.adminCoS.successfulBooking.SuccessfulBookingFragment"
        android:label="fragment_successful_booking"
        tools:layout="@layout/fragment_successful_booking">
        <argument
            android:name="dataLogin"
            app:argType="id.stefanusdany.cospace.data.entity.LoginEntity" />
    </fragment>
    <fragment
        android:id="@+id/bookingConfirmationFragment"
        android:name="id.stefanusdany.cospace.ui.adminCoS.bookingConfirmation.BookingConfirmationFragment"
        android:label="fragment_booking_confirmation"
        tools:layout="@layout/fragment_booking_confirmation">
        <argument
            android:name="dataLogin"
            app:argType="id.stefanusdany.cospace.data.entity.LoginEntity" />
    </fragment>
    <fragment
        android:id="@+id/coSDetailFragment"
        android:name="id.stefanusdany.cospace.ui.adminCoS.detailCoS.CoSDetailFragment"
        android:label="fragment_co_s_detail"
        tools:layout="@layout/fragment_co_s_detail">
        <argument
            android:name="dataLogin"
            app:argType="id.stefanusdany.cospace.data.entity.LoginEntity" />
    </fragment>
    <fragment
        android:id="@+id/coSFacilityFragment"
        android:name="id.stefanusdany.cospace.ui.adminCoS.facilityCoS.CoSFacilityFragment"
        android:label="fragment_co_s_facility"
        tools:layout="@layout/fragment_co_s_facility">
        <argument
            android:name="dataLogin"
            app:argType="id.stefanusdany.cospace.data.entity.LoginEntity" />
    </fragment>

    <fragment
        android:id="@+id/homepageAdminFragment"
        android:name="id.stefanusdany.cospace.ui.adminCoS.homepage.HomepageAdminFragment"
        android:label="fragment_homepage_admin"
        tools:layout="@layout/fragment_homepage_admin">
        <action
            android:id="@+id/action_homepageAdminFragment_to_successfulBookingFragment"
            app:destination="@id/successfulBookingFragment" />
        <action
            android:id="@+id/action_homepageAdminFragment_to_bookingConfirmationFragment"
            app:destination="@id/bookingConfirmationFragment" />
        <action
            android:id="@+id/action_homepageAdminFragment_to_coSDetailFragment"
            app:destination="@id/coSDetailFragment" />
        <action
            android:id="@+id/action_homepageAdminFragment_to_coSFacilityFragment"
            app:destination="@id/coSFacilityFragment" />
        <argument
            android:name="dataLogin"
            app:argType="id.stefanusdany.cospace.data.entity.LoginEntity" />
        <action
            android:id="@+id/action_homepageAdminFragment_to_adminChatFragment"
            app:destination="@id/adminChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="id.stefanusdany.cospace.ui.adminCoS.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_homepageAdminFragment"
            app:destination="@id/homepageAdminFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_chat"
        android:name="id.stefanusdany.cospace.ui.user.chat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat">
        <action
            android:id="@+id/action_chatFragment_to_detailChatFragment"
            app:destination="@id/detailChatFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailChatFragment"
        android:name="id.stefanusdany.cospace.ui.user.chat.DetailChatFragment"
        android:label="fragment_detail_chat"
        tools:layout="@layout/fragment_detail_chat">
        <argument
            android:name="dataDetailChat"
            app:argType="id.stefanusdany.cospace.data.entity.IdChatEntity" />
    </fragment>
</navigation>