<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="id.stefanusdany.cospace.ui.user.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_recommendation"
        android:name="id.stefanusdany.cospace.ui.user.recommendation.RecommendationFragment"
        android:label="@string/title_recommendation"
        tools:layout="@layout/fragment_recommendation" >
        <action
            android:id="@+id/action_navigation_recommendation_to_resultFragment"
            app:destination="@id/resultFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_chat"
        android:name="id.stefanusdany.cospace.ui.chat.ChatFragment"
        android:label="@string/title_chat"
        tools:layout="@layout/fragment_chat" />

    <fragment
        android:id="@+id/navigation_about_cospace"
        android:name="id.stefanusdany.cospace.ui.chat.ChatFragment"
        android:label="@string/title_about_cospace"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="id.stefanusdany.cospace.ui.user.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="dataCoWorkingSpace"
            app:argType="id.stefanusdany.cospace.data.entity.CoWorkingSpaceEntity" />
        <action
            android:id="@+id/action_detailFragment_to_bookingFragment"
            app:destination="@id/bookingFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="id.stefanusdany.cospace.ui.user.booking.BookingFragment"
        android:label="fragment_booking"
        tools:layout="@layout/fragment_booking">
        <argument
            android:name="dataCoWorkingSpace"
            app:argType="id.stefanusdany.cospace.data.entity.CoWorkingSpaceEntity" />
        <action
            android:id="@+id/action_bookingFragment_to_paymentFragment"
            app:destination="@id/paymentFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentFragment"
        android:name="id.stefanusdany.cospace.ui.user.payment.PaymentFragment"
        android:label="fragment_payment"
        tools:layout="@layout/fragment_payment">
        <argument
            android:name="dataBooking"
            app:argType="id.stefanusdany.cospace.data.entity.BookingEntity" />
        <argument
            android:name="dataCoWorkingSpace"
            app:argType="id.stefanusdany.cospace.data.entity.CoWorkingSpaceEntity" />
        <action
            android:id="@+id/action_paymentFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="id.stefanusdany.cospace.ui.user.recommendation.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <action
            android:id="@+id/action_resultFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>